# Pycman

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/parsler/pycman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parsler/pycman/: CategorySelectionActivity.java  DetailActivity.java  GettingStartedActivity.java  LoginActivity.java  MainActivity.java  OrderConfirmationActivity.java  OrderDetailActivity.java  OrderSummaryActivity.java  PaymentActivity.java  PaytmPaymentGatewayAcitivity.java  SplashActivity.java  TrackingActivity.java
app/src/main/java/com/example/parsler/pycman/Adapters/: Adapter.java  ObjectHolder.java
app/src/main/java/com/example/parsler/pycman/Commons/: BuildProperties.java  StaticConstants.java  StringConstants.java
app/src/main/java/com/example/parsler/pycman/Database/: DBHelper.java
app/src/main/res/drawable/: green_circle_holder.xml  hollow_button.xml  image_placeholder.xml  location_background.xml  red_circle_holder.xml  ripple_animation.xml  white_circle_holder.xml  yellow_circle_holder.xml
app/src/main/res/layout/: activity_category_selection.xml  activity_detail.xml  activity_getting_started.xml  activity_login.xml  activity_main.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_order_summary.xml  activity_payment.xml  activity_paytm_payment_gateway_acitivity.xml  activity_splash.xml  activity_tracking.xml  drawer_header.xml  drawer_list_item.xml  drawer_main.xml  fragment_add_location.xml  fragment_fare_chart.xml  fragment_getting_started.xml  fragment_help.xml  fragment_home.xml  fragment_payment.xml  fragment_refer.xml  fragment_tnc.xml  home_tab_fragment.xml
app/src/main/res/menu/: main.xml  menu_getting_started.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
