apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.parsler.pycman"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:design:22.2.0'

    // Multidex Library
    compile 'com.android.support:multidex:1.0.1'

    // Firebase and Geofire dependency
    compile 'com.firebase:firebase-client-android:2.3.1+'
    compile('com.firebase:geofire:1.1.0') {
        exclude group: 'org.apache.httpcomponents',
                module: 'httpclient'
    }

    // Volley REST API framework dependency
    compile 'com.mcxiaoke.volley:library:1.0.+'

    // Crashlytics dependency
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }

    // Paytm sdk dependency
    compile files('libs/pgsdk.jar')

    // Recycler View dependency
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
}
