<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parsler.pycman.OrderConfirmationActivity">



    <!-- O R D E R   C O N F I R M A T I O N -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/image_placeholder"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/green_tick"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="10dp"
                android:text="Congratulations"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:lineSpacingExtra="5dp"
                android:text="you have successfully placed your booking"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Order id: ABCDEFGH0001"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:lineSpacingExtra="5dp"
            android:text="We have sent the detailed receipt of the order to your registered email"/>


    </LinearLayout>






























    <!-- N E X T   S T E P   B U T T O N -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Track Your Order"
        android:background="@drawable/ripple_animation"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:elevation="5dp"
        android:padding="25dp"/>

</RelativeLayout>
